<html>
    <head>
        <title>Welcome to complaint management</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Welcome_style.css">
        <style>
           body
           {
           }
			            
			*
			{
			    margin: 0px;
			    padding: 0px;
			    box-sizing: border-box;
			    font-family: 'poppins', sans-serif;
			}
			
			nav
			{
			    width: 100%;
			    height: 70px;
			    line-height: 70px;
			    padding: 0px 100px;
			    /*position: fixed;*/
			    z-index: 1;
			    /*background: linear-gradient(135deg, #71b7e6, #9b59b6) #951d1d*/
			    background-color: rgba(149, 29, 29, 1.0);
			}
			
			nav .logo
			{
			    font-size: 30px;
			    font-weight: bold;
			    letter-spacing: 1.5px;
			   
			}
			
			nav .logo p
			{
			    float: left;
			    color: #fff;
			    text-transform: uppercase;
			}
			
			nav ul
			{
			    float: right;
			}
			
			nav ul li
			{
			    display: inline-block;
			    list-style: none;
			}
			
			nav ul li a
			{
			    color: #fff;
			    text-decoration: none;
			    font-size: 20px;
			    text-transform: uppercase;
			    padding: 0px 20px;
			}
			
			nav ul li a:hover
			{
			    color: #c0d96f;
			}

			img
			{
				width: 100%;
			}
            
        </style>
    </head>
        <img alt="TKIET" src="tkiet.jpeg">
        <nav>
            <div class="logo">
                <p>Complaint Management</p>
            </div>
            <ul>
            	<li><a href="regi.html">Sign up</a></li>
                <li><a href="StudentLogin_form.html">Student login</a></li>
                <li><a href="AdminLogin_form.html">Admin login</a></li>
                <li><a href="about.html">About us</a></li>
            </ul>
        </nav>
        <img alt="TKIET" src="tkiet_official.jpg">
    </body>
</html>